<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.xdzhcs.zhihudaily.ui.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_welcome"
        android:src="@drawable/pic_default_welcome"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_welcome"
        android:layout_alignParentBottom="true"
        android:text="Welcome to ZhihuDaily"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>
